/* 
desert sand: #f3d3bd
burly wood: #deb986

gold crayola: #dcc48e
biege: #eaefd3*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
    background-color: rgba(0,0,0,.7);
    min-height: 100vh;
}

.container{
    margin: 30px;
    height: 100vh;
}


.sidebar{
    width: 50vw;
    height: 100vh;
    background-color:#f3d3bd;
    position: fixed;
    left: -350px;
    z-index: 1111;
    margin-top: -30px;
}

.sidebar ul li{
    list-style: none;
margin:0 20px; 
padding: 40px 0 0 0 ;
}

.sidebar ul li a{
text-decoration:none ;
color:black ;
border-bottom: 1px solid rgba(255,255,255,0.7);
padding: 20px;
display: block;
text-transform: uppercase;
}

.sidebar ul li a:hover{
    background: black;
    color: white;
}

#check{
    display: none;
}

label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    border-radius: 3px;
}

label #btn{
    color: white;
    left: 30px;
    top: 25px;
    padding: 6px 12px;
    font-size: 30px;
    transition: all .5s linear;
}

label #cancel{
    z-index: 1112;
    left: -40px;
    top: 1px;
    font-size: 30px;
    color: white;
    padding: 4px 9px;
    transition: all .5s linear;
}

#check:checked ~ .sidebar{
    left: 0;
}

#check:checked ~ label #btn{
    left: 350px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel{
    left: 140px;
}

.side{
    display: flex;
    justify-content: space-between;
}

.image img{
     border-radius: 15px; 
    /* outline: 1px solid white;
    outline-offset: 3px; 
      */
}

.intro{
    color: white;
    margin: 15px 0;
    margin-left: 10px;
}
.intro h2{
    margin-bottom: px;
}

.info-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding-bottom: 30px;
}

.info-container-1,.info-container-4{
     background:  #eaefd3;
     padding: 30px 10px;
     border-radius: 25px;
     border: none;
}

.info-container-1:hover,.info-container-4:hover{
   cursor: pointer;
   border: 2px dashed black;
}

.info-container-2,.info-container-3{
    background: #f3d3bd ;
    padding: 30px 10px;
    border-radius: 25px;
   border: none;
}
.info-container-2:hover,.info-container-3:hover{
border: 2px dashed black ;
cursor:pointer;
}

.icons .fa{
margin-bottom: 10px;
font-size: 25px;
}

.icons .phone{
    font-size: 25px;
}

.item h3{
margin-bottom: 10px;
}

.item p{
    width: 100%;
    font-size: 14px;
}

.nav-bar{
    background:    #f3d3bd20 ;
     width: 100%;
     margin: 0 0 0 -30px;
 height: 100px;
position: fixed;
display: flex;
align-items: center;
justify-content: center;
bottom: 0;
}

.nav-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 0 auto;
}

.home,.wallet,.send,.settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home p,.wallet p,.send p,.settings p{
    color: white;
    font-size: 12px;
}

.nav-icons  li{
    list-style: none;
}

.nav-icons  li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: block; 
    padding:14px 40px 5px 40px; 
}  

.nav-icons .fa{
    font-size: 17px;
}


/* wallet.html */
.balance{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f3d3bd ;
    padding: 30px 20px;
    border-radius: 20px;
    margin-bottom:20px ;
}

.balance-item p{
    margin-bottom: 7px;
}

.used{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.circle{
    width: 60px;
    height: 60px;
    border-top:7px solid rgb(0,0,0);
    border-right: 7px solid black;
    border-left: 7px solid rgba(0,0,0,0.3);
    border-bottom: 7px solid rgba(0,0,0,0.3);
    margin-bottom: 10px;
    border-radius: 50%;
    position: relative;
}

.circle::before{
    content: "+50%";
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.circle::after{
    top: 95%;
    left: 40%;
    position: absolute;
    content: '';
    font-size: 20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
}

.ifeoma{
margin-bottom: 70px;
}

.contribution-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 35px;
}

.contribution-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 35px;
}

.whole-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-2{
    width: 30px;
    height: 30px;
    background-color: #f3d3bd;
    border-radius: 50%;
    margin-right: 5px;
    position: relative;
}

.circle-3{
    width: 30px;
    height: 30px;
    background-color:   #eaefd3 ;
    border-radius: 50%;
    margin-right: 5px;
    position: relative;
}

.circle-3::before{
    content: "CE";
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: black;
}

.circle-2::before{
    content: "IA";
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: black;
}

.info p{
    font-size: 14px;
}